# SWE-Labor

./: .project
swelab/: .project  pom.xml
swelab/src/main/java/artcreator/: Main.java
swelab/src/main/java/artcreator/creator/: CreatorFacade.java  CreatorFactory.java
swelab/src/main/java/artcreator/creator/impl/: CreatorImpl.java  Image.java  Profile.java  ProfileServiceImpl.java  Settings.java  Template.java
swelab/src/main/java/artcreator/creator/port/: Creator.java  ProfileService.java
swelab/src/main/java/artcreator/domain/: DomainFacade.java  DomainFactory.java
swelab/src/main/java/artcreator/domain/impl/: DomainImpl.java  ProfileRepositoryImpl.java
swelab/src/main/java/artcreator/domain/port/: Domain.java  ProfileRepository.java
swelab/src/main/java/artcreator/gui/: AddColorController.java  ChooseColorPaletteController.java  Controller.java  CreatorFrame.java  GenerateTemplateController.java  ImportImageController.java  SaveSettingsController.java  SaveTemplateController.java  SettingsController.java  StartingScreenController.java
swelab/src/main/java/artcreator/statemachine/: StateMachineFacade.java  StateMachineFactory.java
swelab/src/main/java/artcreator/statemachine/impl/: StateMachineImpl.java
swelab/src/main/java/artcreator/statemachine/port/: Observer.java  State.java  StateMachine.java  Subject.java
swelab/src/test/java/artcreator/: InitTest.java
